{
  "pages": [
    "pages/index/index",
    "pages/index/destination/destination",
    "pages/index/trip_list/trip_list",
    "pages/index/poi_list/poi_list",
    "pages/index/trip/trip",
    "pages/index/waypoint/waypoint",
    "pages/index2/index2",

    "pages/class/leader/index/index",
    "pages/class/leader/feedback/feedback",
    "pages/class/leader/operate/operate",
    "pages/class/leader/notice/notice",
    "pages/class/leader/rail/rail",

    "pages/class/save/tutorial/tutorial",
    "pages/class/save/breathe/breathe",
    "pages/class/save/burning/burning",
    "pages/class/save/appeal/appeal",
    "pages/class/save/unconsciousnessStudy/unconsciousnessStudy",
    
    "pages/class/visitor/index/index",
    "pages/class/visitor/advice/advice",
    "pages/class/visitor/plan/plan",
    "pages/class/visitor/tools/tools",
    "pages/class/visitor/tools/addCur/addCur",
    "pages/class/visitor/order/order",
    "pages/class/visitor/order/scene/scene",
    "pages/class/visitor/order/detail/detail",
    "pages/class/visitor/map/map",

    "pages/logs/logs",
    "pages/personal/personal",
    "pages/personal/signIn/signIn"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4abdcc",
    "navigationBarTitleText": "欢迎使用易游",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#4abdcc",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/buttom1.png",
        "selectedIconPath": "images/buttom1_p.png"
      },
      {
        "pagePath": "pages/index2/index2",
        "text": "我的",
        "iconPath": "images/buttom2.png",
        "selectedIconPath": "images/buttom2_p.png"
      }
    ]
  },
  "debug": "false"
}